{
    "name": "foundations.design",
    "version": "1.0.0",
    "description": "",
    "main": ".eleventy.js",
    "scripts": {
        "start": "npx eleventy --serve",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/foundations-design/Website.git"
    },
    "author": "Earl Man <np.foundations@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/foundations-design/Website/issues"
    },
    "homepage": "https://github.com/foundations-design/Website#readme",
    "dependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-cache-assets": "^2.1.0",
        "@11ty/eleventy-plugin-rss": "^1.1.1",
        "gulp": "^4.0.2",
        "moment": "^2.29.1"
    }
}
